Calibration/MainWindow.xaml

<!-- 
 * Copyright (c) 2013-present, The Eye Tribe. 
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the LICENSE file in the root directory of this source tree. 
-->
<Window x:Class="Calibration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TCC - Caio de Albuquerque"
        Height="396" 
        Width="299" 
        
        Closed="WindowClosed" 
        WindowStartupLocation="CenterScreen" 
        Background="Black"
        Icon="favicon.ico" ResizeMode="NoResize">

    <Grid>
        <Grid x:Name="TrackingStatusGrid" Width="300" Height="250" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Grid x:Name="ButtonControls" VerticalAlignment="Bottom" Height="94" Margin="0,0,0,10">
            <Button x:Name="btnCalibrate" Content="" Click="ButtonCalibrateClicked" Height="35" Margin="12,-40,157,50" VerticalAlignment="Bottom" Background="#FF575757" Foreground="White" Focusable="False" />
            <Button x:Name="btnMouse" Content="Ativar EyeTracking" Click="ButtonMouseClicked" Height="35" Margin="154,-40,14,50" VerticalAlignment="Bottom" Background="#FF575757" Foreground="White" Focusable="False"/>
            <Button x:Name="btnKeyboard" Click="btnOpenKeyBoard_Click" Content="Ativar teclado virtual" HorizontalAlignment="Left" Margin="73,59,0,0" VerticalAlignment="Top" Width="145" Height="35" Background="#FF575757" Foreground="White" Focusable="False"/>
        </Grid>

        <TextBlock x:Name="RatingText" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Foreground="White" FontSize="15" TextAlignment="Right" TextWrapping="Wrap" FontWeight="Bold" />
    </Grid>
</Window>
